# EcommerceSampleUsingASP.Net-Core

./: ECommerce.sln
.github/workflows/: codeql-analysis.yml
ECommerce/: ECommerce.csproj  Program.cs
ECommerce/Migrations/: 20191227144421_Intial.Designer.cs  20191227144421_Intial.cs  20200117165454_Category_Introduce.Designer.cs  20200117165454_Category_Introduce.cs  20200207152120_CategoryChanges.Designer.cs  20200207152120_CategoryChanges.cs  20200416045505_product_cateogryId_Nullable_false.Designer.cs  20200416045505_product_cateogryId_Nullable_false.cs  20200416053004_product_isActiveIntroduce.Designer.cs  20200416053004_product_isActiveIntroduce.cs  20200416062715_productname_required.Designer.cs  20200416062715_productname_required.cs  20200416065510_ProductOrder_ManyToMany.Designer.cs  20200416065510_ProductOrder_ManyToMany.cs  20200416065822_Order_Orders.Designer.cs  20200416065822_Order_Orders.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce.DatabaseContext/: Ecommerce.DatabaseContext.csproj  EcommerceDbContext.cs
Ecommerce.DatabaseContext/FluentConfiguration/: ProductFluentConfiguration.cs
Ecommerce.DatabaseContext/Migrations/: 20200416124354_Customers.Designer.cs  20200416124354_Customers.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce.Models/: Category.cs  Customer.cs  Order.cs  Product.cs  ProductOrder.cs
Ecommerce.Repositories/: CategoryRepository.cs  CustomerRepository.cs  Ecommerce.Repositories.csproj  ProductRepository.cs
Ecommerce.WebApp/: Ecommerce.WebApp.csproj  Startup.cs
Ecommerce.WebApp/Controllers/: CustomerController.cs
Ecommerce.WebApp/Properties/: launchSettings.json
Ecommerce.WebApp/Views/Customer/: Create.cshtml  Index.cshtml
